{
  "alphabet": "0,1",
  "states": [
    {
      "id": "q0",
      "type": "start",
      "transitions": {
        "0": "q1",
        "1": "q2"
      },
      "x": 200,
      "y": 300
    },
    {
      "id": "q1",
      "type": "transition",
      "transitions": {
        "0": "q1",
        "1": "q3"
      },
      "x": 386.47467041015625,
      "y": 249.8822479248047
    },
    {
      "id": "q2",
      "type": "transition",
      "transitions": {
        "0": "q1",
        "1": "q2"
      },
      "x": 397.3698425292969,
      "y": 422.7521667480469
    },
    {
      "id": "q3",
      "type": "transition",
      "transitions": {
        "0": "q1",
        "1": "q4"
      },
      "x": 544.0913696289062,
      "y": 256.4193420410156
    },
    {
      "id": "q4",
      "type": "final",
      "transitions": {
        "0": "q1",
        "1": "q2"
      },
      "x": 536.1015625,
      "y": 430.0155944824219
    }
  ]
}