{
  "alphabet": "0,1",
  "states": [
    {
      "id": "q0",
      "type": "start",
      "transitions": {
        "0": "q1",
        "1": "q2"
      },
      "x": -96.67093658447266,
      "y": 291.46392822265625
    },
    {
      "id": "q1",
      "type": "transition",
      "transitions": {
        "0": "q3",
        "1": "q4"
      },
      "x": 89.07383728027344,
      "y": 301.0243225097656
    },
    {
      "id": "q2",
      "type": "transition",
      "transitions": {
        "0": "q4",
        "1": "q3"
      },
      "x": 97.2684555053711,
      "y": 466.28253173828125
    },
    {
      "id": "q3",
      "type": "transition",
      "transitions": {
        "0": "q6",
        "1": "q6"
      },
      "x": 289.07383728027344,
      "y": 301.0243225097656
    },
    {
      "id": "q4",
      "type": "transition",
      "transitions": {
        "0": "q6",
        "1": "q6"
      },
      "x": 293.93939208984375,
      "y": 477.2087097167969
    },
    {
      "id": "q5",
      "type": "transition",
      "transitions": {
        "0": "q3",
        "1": "q4"
      },
      "x": 489.07383728027344,
      "y": 301.0243225097656
    },
    {
      "id": "q6",
      "type": "final",
      "transitions": {
        "0": "q6",
        "1": "q6"
      },
      "x": 490.6103210449219,
      "y": 453.9906005859375
    }
  ]
}