{
  "alphabet": "0,1",
  "states": [
    {
      "id": "q0",
      "type": "start",
      "transitions": {
        "0": "q1",
        "1": "q2"
      },
      "x": 200,
      "y": 300
    },
    {
      "id": "q1",
      "type": "transition",
      "transitions": {
        "0": "q1",
        "1": "q3"
      },
      "x": 300,
      "y": 300
    },
    {
      "id": "q2",
      "type": "transition",
      "transitions": {
        "0": "q1",
        "1": "q2"
      },
      "x": 298.2856140136719,
      "y": 434.8720397949219
    },
    {
      "id": "q3",
      "type": "transition",
      "transitions": {
        "0": "q1",
        "1": "q4"
      },
      "x": 444.8371887207031,
      "y": 297.6253356933594
    },
    {
      "id": "q4",
      "type": "final",
      "transitions": {
        "0": "q1",
        "1": "q2"
      },
      "x": 438.6339416503906,
      "y": 434.8720397949219
    }
  ]
}